[gd_scene load_steps=8 format=3 uid="uid://ckpcyqttt0qx8"]

[ext_resource type="PackedScene" uid="uid://cwnac3x0asytg" path="res://Prefabs/Environment/maze.tscn" id="1_ncug6"]
[ext_resource type="PackedScene" uid="uid://c6m57chxuwjyx" path="res://Prefabs/Player/Player.tscn" id="4_burwf"]
[ext_resource type="PackedScene" uid="uid://cyx04xlrftc0m" path="res://Prefabs/Ghosts/Ghost.tscn" id="4_cfokc"]
[ext_resource type="Script" path="res://Prefabs/UI/GameText.gd" id="5_q48uu"]
[ext_resource type="Theme" uid="uid://cb6vq0pot0swv" path="res://Theme.tres" id="5_qhuy8"]
[ext_resource type="PackedScene" uid="uid://mjcq43gth800" path="res://Prefabs/Environment/Dot.tscn" id="6_dcnn7"]
[ext_resource type="PackedScene" uid="uid://bu5ud4gdciwqm" path="res://Prefabs/Environment/PowerDot.tscn" id="7_drom8"]

[node name="GameScene" type="Node2D"]

[node name="GameText" type="CanvasLayer" parent="."]
script = ExtResource("5_q48uu")

[node name="ScoreLabel" type="RichTextLabel" parent="GameText"]
clip_contents = false
custom_minimum_size = Vector2(50, 20)
offset_left = 2.0
offset_top = 7.0
offset_right = 52.0
offset_bottom = 27.0
size_flags_horizontal = 3
theme = ExtResource("5_qhuy8")
text = "SCORE:"

[node name="HiLabel" type="RichTextLabel" parent="GameText"]
clip_contents = false
custom_minimum_size = Vector2(50, 20)
offset_left = 84.0
offset_top = 7.0
offset_right = 134.0
offset_bottom = 27.0
size_flags_horizontal = 3
theme = ExtResource("5_qhuy8")
text = "HI:"

[node name="ScoreValue" type="RichTextLabel" parent="GameText"]
clip_contents = false
custom_minimum_size = Vector2(50, 20)
offset_left = 50.0
offset_top = 7.0
offset_right = 100.0
offset_bottom = 27.0
size_flags_horizontal = 3
theme = ExtResource("5_qhuy8")
text = "0	"

[node name="HiValue" type="RichTextLabel" parent="GameText"]
clip_contents = false
custom_minimum_size = Vector2(50, 20)
offset_left = 108.0
offset_top = 7.0
offset_right = 158.0
offset_bottom = 27.0
size_flags_horizontal = 3
theme = ExtResource("5_qhuy8")
text = "0	"

[node name="StartLabel" type="RichTextLabel" parent="GameText"]
clip_contents = false
custom_minimum_size = Vector2(160, 20)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -20.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme = ExtResource("5_qhuy8")
bbcode_enabled = true
text = "[center]TAP TO START[/center]"
fit_content = true

[node name="Maze" parent="." instance=ExtResource("1_ncug6")]

[node name="Dot" parent="." instance=ExtResource("6_dcnn7")]
position = Vector2(12, 84)

[node name="Dot2" parent="." instance=ExtResource("6_dcnn7")]
position = Vector2(3, 84)

[node name="Dot3" parent="." instance=ExtResource("6_dcnn7")]
position = Vector2(56, 84)

[node name="Dot4" parent="." instance=ExtResource("6_dcnn7")]
position = Vector2(45, 84)

[node name="Dot5" parent="." instance=ExtResource("6_dcnn7")]
position = Vector2(20, 84)

[node name="PowerDot" parent="." instance=ExtResource("7_drom8")]
position = Vector2(65, 84)

[node name="Ghost" parent="." instance=ExtResource("4_cfokc")]
position = Vector2(89, 85)
Speed = 0.1

[node name="Player" parent="." instance=ExtResource("4_burwf")]
position = Vector2(30, 84)
