[gd_scene load_steps=27 format=3 uid="uid://dwcm5xot6cxq6"]

[ext_resource type="Script" path="res://Prefabs/Ghosts/Eyes.gd" id="1_2e7js"]
[ext_resource type="Texture2D" uid="uid://uqcqrd7tswo3" path="res://Sprites/Ghosts/Afraid2.png" id="2_aavyq"]
[ext_resource type="Texture2D" uid="uid://ww2ld1xwujwt" path="res://Sprites/Ghosts/Afraid1.png" id="3_mv4ow"]
[ext_resource type="Texture2D" uid="uid://jmoxgpmkj886" path="res://Sprites/Ghosts/Afraid3.png" id="4_dmtto"]
[ext_resource type="Texture2D" uid="uid://c58yt2ytvog2l" path="res://Sprites/Ghosts/Afraid4.png" id="5_jx42o"]
[ext_resource type="Texture2D" uid="uid://dnh4d5okhtaej" path="res://Sprites/Ghosts/BlinkyL1.png" id="6_rkkg0"]
[ext_resource type="Texture2D" uid="uid://clbd0qa627e7s" path="res://Sprites/Ghosts/BlinkyL2.png" id="7_qsmgg"]
[ext_resource type="Texture2D" uid="uid://cwinnxt3uv2ku" path="res://Sprites/Ghosts/BlinkyR1.png" id="8_x4sm1"]
[ext_resource type="Texture2D" uid="uid://b8qwumm74p2n4" path="res://Sprites/Ghosts/BlinkyR2.png" id="9_itwy8"]
[ext_resource type="Texture2D" uid="uid://f5e2qfd2ql6p" path="res://Sprites/Ghosts/ClydeL1.png" id="10_1gdpm"]
[ext_resource type="Texture2D" uid="uid://c2iq6uupodjqo" path="res://Sprites/Ghosts/ClydeL2.png" id="11_v7bu1"]
[ext_resource type="Texture2D" uid="uid://djhbug2xfq2ll" path="res://Sprites/Ghosts/ClydeR1.png" id="12_bbn02"]
[ext_resource type="Texture2D" uid="uid://dax4ftkjobyte" path="res://Sprites/Ghosts/ClydeR2.png" id="13_1wflv"]
[ext_resource type="Texture2D" uid="uid://cmmmp0a0hsttf" path="res://Sprites/Ghosts/EyesL.png" id="14_fud1y"]
[ext_resource type="Texture2D" uid="uid://b0xq6sog7s5dj" path="res://Sprites/Ghosts/EyesR.png" id="15_ogpwo"]
[ext_resource type="Texture2D" uid="uid://c133qkglbmje8" path="res://Sprites/Ghosts/InkyL1.png" id="16_0s311"]
[ext_resource type="Texture2D" uid="uid://dvqr8rp5ok1cw" path="res://Sprites/Ghosts/InkyL2.png" id="17_kgerk"]
[ext_resource type="Texture2D" uid="uid://nlc3pd3b4kkg" path="res://Sprites/Ghosts/InkyR1.png" id="18_uekf8"]
[ext_resource type="Texture2D" uid="uid://do7t1ikfper57" path="res://Sprites/Ghosts/InkyR2.png" id="19_y44o4"]
[ext_resource type="Texture2D" uid="uid://b2rg5rekbo742" path="res://Sprites/Ghosts/PinkyL1.png" id="20_rtp5n"]
[ext_resource type="Texture2D" uid="uid://cv2sawgnntabp" path="res://Sprites/Ghosts/PinkyL2.png" id="21_tr0y6"]
[ext_resource type="Texture2D" uid="uid://ccyrfqygvwrdn" path="res://Sprites/Ghosts/PinkyR1.png" id="22_xdn55"]
[ext_resource type="Texture2D" uid="uid://grf4ntkbqb2j" path="res://Sprites/Ghosts/PinkyR2.png" id="23_ieay3"]
[ext_resource type="AudioStream" uid="uid://bwnvm5a6lcikq" path="res://Sounds/ghost eat 2.ogg" id="24_2binj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxeqx"]
size = Vector2(14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pa74"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aavyq")
}, {
"duration": 1.0,
"texture": ExtResource("3_mv4ow")
}, {
"duration": 1.0,
"texture": ExtResource("4_dmtto")
}, {
"duration": 1.0,
"texture": ExtResource("5_jx42o")
}],
"loop": true,
"name": &"Afraid",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_rkkg0")
}, {
"duration": 1.0,
"texture": ExtResource("7_qsmgg")
}],
"loop": true,
"name": &"BlinkyL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_x4sm1")
}, {
"duration": 1.0,
"texture": ExtResource("9_itwy8")
}],
"loop": true,
"name": &"BlinkyR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_1gdpm")
}, {
"duration": 1.0,
"texture": ExtResource("11_v7bu1")
}],
"loop": true,
"name": &"ClydeL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_bbn02")
}, {
"duration": 1.0,
"texture": ExtResource("13_1wflv")
}],
"loop": true,
"name": &"ClydeR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_fud1y")
}],
"loop": true,
"name": &"EyesL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_ogpwo")
}],
"loop": true,
"name": &"EyesR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_0s311")
}, {
"duration": 1.0,
"texture": ExtResource("17_kgerk")
}],
"loop": true,
"name": &"InkyL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_uekf8")
}, {
"duration": 1.0,
"texture": ExtResource("19_y44o4")
}],
"loop": true,
"name": &"InkyR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_rtp5n")
}, {
"duration": 1.0,
"texture": ExtResource("21_tr0y6")
}],
"loop": true,
"name": &"PinkyL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_xdn55")
}, {
"duration": 1.0,
"texture": ExtResource("23_ieay3")
}],
"loop": true,
"name": &"PinkyR",
"speed": 5.0
}]

[node name="Eyes" type="Area2D"]
script = ExtResource("1_2e7js")

[node name="EyesShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sxeqx")

[node name="EyesSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4pa74")
animation = &"EyesL"
autoplay = "BlinkyL"

[node name="EyesSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_2binj")
autoplay = true
