[gd_scene load_steps=4 format=3 uid="uid://mjcq43gth800"]

[ext_resource type="Script" path="res://Prefabs/Environment/Dot.gd" id="1_8iswl"]
[ext_resource type="Texture2D" uid="uid://oj2b6ph1pmuv" path="res://Sprites/Environment/Dot1.png" id="2_84hru"]

[sub_resource type="CircleShape2D" id="CircleShape2D_043q1"]
radius = 1.2

[node name="Dot" type="Area2D" groups=["Dots"]]
position = Vector2(11, 84)
script = ExtResource("1_8iswl")

[node name="DotSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_84hru")

[node name="DotShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_043q1")
